{
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://admin:bPueSsZvU5hexP4J@local.glqxc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "RabbitMq": "amqps://b-0ec05adf-fb49-456f-9e3e-e3d8efe342de.mq.eu-central-1.amazonaws.com:5671"
  },
  "JWT": {
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "AllowedHosts": "*"
}
